  +===========================================================================================================================+
   0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0X0
  +===========================================================================================================================+
   FOR                                                            FROM
       CLIENT NAME                                                    JOEL DOMBEK
       CLIENT STREET ADDRESS                                          199X X0X0 AVE.
       STATE NAME ZIPCODE                                             PENNSYLVANIA 15205
       COUNTRY NAME                                                   UNITED STATES

  +===========================================================================================================================+
   INVOICE DATE                                                                                                  MARCH 11 2021
  +---------------------------------------------------------------------------------------------------------------------------+
   SERVICES | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | X | Y | Z | QUANTITY
  +---------------------------------------------------------------------------------------------------------------------------+
   ITEM NAME..........................X...........................X...........................X...........................0001
   ITEM NAME..........................X...........................X...........................X...........................0002
   ITEM NAME..........................X...........................X...........................X...........................0003
   ITEM NAME..........................X...........................X...........................X...........................0004
  +---------------------------------------------------------------------------------------------------------------------------+
  SERVICES                                                                                                              EFFORT
  +---------------------------------------------------------------------------------------------------------------------------+
  ITEM NAME..........................X............................X...........................X.............................SM
  ITEM NAME..........................X............................X...........................X.............................MD
  ITEM NAME..........................X............................X...........................X.............................LG
  ITEM NAME..........................X............................X...........................X.............................XL
  +---------------------------------------------------------------------------------------------------------------------------+.
  CALENDAR                                                                                                                2021
  +---------------------------------------------------------------------------------------------------------------------------+
     JAN       FEB       MAR       APR       MAY       JUN       JUL       AUG       SEP       OCT       NOV       DEC
  +---------------------------------------------------------------------------------------------------------------------------+
   S _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
   M _ _ _ X _ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
   T _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
   W _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
   T _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
   F _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
   S _ _ _ X _ _ _ _ _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ X _ _ _ _ X _ _ _ _ _ _ _ _ X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
  +---------------------------------------------------------------------------------------------------------------------------+