{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../redesign"
		},
		{
			"path": "../../transmute"
		},
		{
			"path": "../../style-guide"
		},
		{
			"path": "../../craftcove"
		},
		{
			"path": "../../resume"
		},
		{
			"path": "../../joeldom.github.io"
		},
		{
			"path": "../../sandbox"
		}
	],
	"settings": {
		"cSpell.words": [
			"",
			"ABCČĆDĐEFGHIJKLMNOPQRSŠTUVWXYZ",
			"ABCČĆDĐEFGHIJKLMNOPQRSŠTUVWXYZŽabcčćdđefghijklmnopqrsštuvwxyzžАБВГҐДЂЕЁЄЖЗЅИІЇЙЈКЛЉМНЊОПРСТЋУЎФХЦЧЏШЩЪЫЬЭЮЯабвгґдђеёєжзѕиіїйјклљмнњопрстћуўфхцчџшщъыьэюяΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩαβγδεζηθικλμνξοπρστυφχψωάΆέΈέΉίϊΐΊόΌύΰϋΎΫὰάὲέὴήὶίὸόὺύὼώΏआईऊऋॠऌॡऐऔऎअंअँकखगघङचछजझञटठडढणतथदधनपफबभयरवळशषसहĂÂÊÔƠƯăâêôơư1234567890",
			"absmiddle",
			"ABSO",
			"Blud",
			"corejs",
			"CRAFTCOVE",
			"Cuul",
			"CUUL",
			"Dombek",
			"Ecco",
			"Freezeframe",
			"hbox",
			"joeldom",
			"keypresses",
			"MMXXIV",
			"MMXXV",
			"mozallowfullscreen",
			"nesbit",
			"predeploy",
			"preheader",
			"Reactable",
			"rushstack",
			"shortlink",
			"Srollspy",
			"Swope",
			"thumbsup",
			"TIMEFRAME",
			"trimenu",
			"trinav",
			"typeahead",
			"webkitallowfullscreen",
			"wireframes",
			"Wurm",
			"Žabcčćdđefghijklmnopqrsštuvwxyzž",
			"ZIPCODE",
			"βετα",
			"Ήίϊΐ",
			"Όύΰϋ",
			"Ecco",
			"Gawa",
			"EIM",
			"JDD",
			"JDesign",
			"ECCO",
			"GAWA"
		],
		"workbench.colorCustomizations": {
			"minimap.background": "#00000000",
			"scrollbar.shadow": "#00000000"
		}
	}
}