{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../redesign"
		},
		{
			"path": "../../transmute"
		},
		{
			"path": "../../style-guide"
		},
		{
			"path": "../../craftcove"
		},
		{
			"path": "../../resume"
		},
		{
			"path": "../../joeldom.github.io"
		},
		{
			"path": "../../sandbox"
		}
	],
	"settings": {
		"cSpell.words": [
			"",
			"ABCČĆDĐEFGHIJKLMNOPQRSŠTUVWXYZ",
			"ABCČĆDĐEFGHIJKLMNOPQRSŠTUVWXYZŽabcčćdđefghijklmnopqrsštuvwxyzžАБВГҐДЂЕЁЄЖЗЅИІЇЙЈКЛЉМНЊОПРСТЋУЎФХЦЧЏШЩЪЫЬЭЮЯабвгґдђеёєжзѕиіїйјклљмнњопрстћуўфхцчџшщъыьэюяΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩαβγδεζηθικλμνξοπρστυφχψωάΆέΈέΉίϊΐΊόΌύΰϋΎΫὰάὲέὴήὶίὸόὺύὼώΏआईऊऋॠऌॡऐऔऎअंअँकखगघङचछजझञटठडढणतथदधनपफबभयरवळशषसहĂÂÊÔƠƯăâêôơư1234567890",
			"absmiddle",
			"ABSO",
			"Blud",
			"corejs",
			"CRAFTCOVE",
			"Cuul",
			"CUUL",
			"Dombek",
			"Freezeframe",
			"hbox",
			"joeldom",
			"keypresses",
			"MMXXIV",
			"mozallowfullscreen",
			"nesbit",
			"predeploy",
			"preheader",
			"Reactable",
			"rushstack",
			"shortlink",
			"Srollspy",
			"Swope",
			"thumbsup",
			"TIMEFRAME",
			"typeahead",
			"webkitallowfullscreen",
			"wireframes",
			"Wurm",
			"Žabcčćdđefghijklmnopqrsštuvwxyzž",
			"ZIPCODE",
			"βετα",
			"Ήίϊΐ",
			"Όύΰϋ"
		]
	}
}